<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#403980">
    <meta name="msapplication-TileColor" content="#2e234c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @font-face {
          font-family: 'Roboto Mono';
          src: url('/assets/fonts/RobotoMono-VariableFont_wght.woff2') format('woff2 supports variations'), 
              url('/assets/fonts/RobotoMono-VariableFont_wght.woff2') format('woff2-variations');
          font-weight: 100 700;
          font-style: normal;
          font-display: swap;
      }


      @font-face {
          font-family: 'Rubik';
          src: url('/assets/fonts/Rubik-VariableFont_wght.woff2') format('woff2 supports variations'),
              url('/assets/fonts/Rubik-VariableFont_wght.woff2') format('woff2-variations');
          font-weight: 300 900;
          font-style: normal;
          font-display: swap;
      }

      :root{
        --font-text: 'Roboto Mono', monospace;
        --font-heading: 'Rubik', sans-serif;
      }
      body{
        font-family: var(--font-text);
      }
      .heading{
        font-family: var(--font-heading);
        font-weight: 700;
      }

    </style>

    <title>Alessio "StrongAle" Falchi, Frontend Developer - Coming Soon</title>
    <meta name="description" content="Web Developer since 2014. I aim to produce a pleasant and practical user experience for everyone. My name is Alessio Falchi, but everyone calls me Ale." />
    <meta name="keywords" content="StrongAle, Alessio Falchi, Web Developer, Javascript, HTML, CSS, SASS, Vuejs, Frontend Developer, London" />
    <meta name="author" content="StrongAle" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://strongale.it" />

    <meta property="og:title" content='Alessio "StrongAle" Falchi - Frontend Developer - Coming Soon' />
    <meta property="og:description" content="Web Developer since 2014. I aim to produce a pleasant and practical user experience for everyone. My name is Alessio Falchi, but everyone calls me Ale." />
    <meta property="og:image" content="https://strongale.it/assets/images/StrongAle-ComingSoon.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:url" content="https://strongale.it" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content='Alessio "StrongAle" Falchi - Frontend Developer' />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
