html{
  color-scheme: dark light;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-light);
  color: var(--text-color);
  font-family: var(--font-text);
  //background-image: linear-gradient(var(--bg-dark) 0%, var(--bg-dark) 50%, var(--bg-light) 100%);
  
}

.flow > * + * {
  margin: 0 0 1em;
}

section{
  position: relative;
}
#wrapper {
  overflow-y: clip;
  width: 100%;
  position: relative;
  flex-flow: column nowrap;
  > * {
    position: relative;
    min-height: 100vh;
    z-index: 1;
  }
}
.section-wrapper{
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 10px;
  isolation: isolate;
  
  
  .section-container{
    width: 100%;
    max-width: 90rem;
    --em-spacing: 1em;
  }
  
}
.grid{
  display: grid;
  grid-template-columns: max-content 1fr;
  .section-title {
    margin: 0;
    .text-box{
      border-top-right-radius: 0;
    }
    
  }
  .section-content{
    min-width: 320px;
    &.border-block-accent{
      border-top-left-radius: 0;
    }
  }
}
.flex{
  display: flex;
  flex-flow: row wrap;
  gap: var(--em-spacing);
  > *{
    max-width: 100%;
  }
  .section-title {
    margin: 0;
    .text-box{
      border-top-right-radius: 0;
    }
    
  }
  .grow{
    flex-grow: 1;
  }
  .section-content, .flex-content{
    min-width: 320px;
    &.border-block-accent{
      border-top-left-radius: 0;
    }
  }
}
.items-center{
  align-items: center;
}
.skill-table{
  width: 100%;
  td{
    padding: 0.5em;
  }
  .grow-td{
    width: 100%;
  }
}

.progress{
  width: 100%;
  height: 1em;
  background-color: var(--bg-dark);
  border-radius: 0.25em;
  overflow: hidden;
  position: relative;
  .progress-bar{
    position: absolute;
    inset: 0;
    background-color: var(--accent-color);
    border-radius: 0.25em;
    font-size: 0.825em;
    text-align: center;
    line-height: 1.25;
    color: var(--bg-dark);
    font-weight: 700;
    
  }
}